TopSmartphones/EditSelectedItems.xaml

<Window x:Class="TopSmartphones.EditSelectedItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:topSmartphones="clr-namespace:TopSmartphones"
        xmlns:pt="http://propertytools.org/wpf"
        Title="Edit smartphone details" Height="614.645" Width="509.51">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                Storyboard.TargetName="SaveButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="45" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="405" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                Storyboard.TargetName="CancelButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="-45" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="315" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*" />
            <RowDefinition Height="129*" />
        </Grid.RowDefinitions>

        <pt:PropertyGrid Name="PropertyGrid" />

        <Button Name="SaveButton" Content="Save changes" HorizontalAlignment="Left" Margin="53,100.8,0,0"
                VerticalAlignment="Top" Width="138" Height="53" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
                Click="SaveButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup x:Name="TransformGroup1">
                    <ScaleTransform ScaleY="0.971" ScaleX="1.03" />
                    <SkewTransform AngleY="3.5" />
                    <RotateTransform Angle="43.25" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="topSmartphones:EditSelectedItems.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="SaveButton"
                                Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                                From="45"
                                To="405"
                                Duration="0:0:2"
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="291,103.8,0,0"
                VerticalAlignment="Top" Width="139" Height="53" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
                Click="CancelButton_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.971" ScaleX="1.03" />
                    <SkewTransform AngleY="-3.5" />
                    <RotateTransform Angle="-43.25" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="topSmartphones:EditSelectedItems.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="CancelButton"
                                Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                                From="-45"
                                To="315"
                                Duration="0:0:2"
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>

    </Grid>
</Window>